<?php

return [
    'app' => [
        'asset_type_root_it' => 'IT设备类',
        'alarm_level_1' => '一般告警',
        'alarm_level_2' => '次要告警',
        'alarm_level_3' => '主要告警',
        'alarm_level_4' => '严重告警',
        'alarm_level_5' => '紧急告警',
        'asset_msg_type_scrap_due' => '报废到期',
        'asset_msg_type_warranty_due' => '保修到期',
        'asset_msg_type_maintenance_due' => '维保到期',
        'asset_msg_type_overdue_not_returned' => '逾期未还',
        'asset_msg_type_online_abnormal' => '在线异常',
        'export_alarm_param_col_no' => '编号',
        'export_alarm_param_col_source' => '事件来源',
        'export_alarm_param_col_name' => '事件名称',
        'export_alarm_param_col_value' => '值',
        'export_alarm_param_col_start_time' => '产生时间',
        'export_alarm_param_col_end_time' => '解除时间',
        'export_alarm_param_col_end_desc' => '解除描述',
        'export_alarm_param_col_confirm_user' => '确认人',
        'export_alarm_param_col_confirm_time' => '确认时间',
        'export_alarm_param_col_solution' => '处理办法',
        'export_alarm_param_col_category' => '分类',
        'export_alarm_param_col_level' => '报警等级',
        'export_alarm_param_col_area' => '区域',
        'export_alarm_notify_col_no' => '编号',
        'export_alarm_notify_col_type' => '通知类型',
        'export_alarm_notify_col_addr' => '电话/邮箱',
        'export_alarm_notify_col_content' => '报警内容',
        'export_alarm_notify_col_result' => '结果',
        'export_alarm_notify_col_create_time' => '记录时间',
        'export_alarm_notify_col_update_time' => '更新时间',
        'export_device_command_send_col_no' => '编号',
        'export_device_command_send_col_control_time' => '控制时间',
        'export_device_command_send_col_device' => '控制设备',
        'export_device_command_send_col_command_id' => '指令ID',
        'export_device_command_send_col_command_name' => '指令名称',
        'export_device_command_send_col_command' => '控制指令',
        'export_device_command_send_col_operator' => '操作者',
        'export_device_command_send_col_response' => '响应信息',
        'export_device_command_send_col_ip' => 'IP地',
    ],
];
